// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"auto_indent": false,
	"smart_indent": false
}
